<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website practice</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Playball', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("image/machines.png");
        background-size: cover;
        background-repeat: no-repeat;

    }

    .left {
      /*  border: 2px solid red;*/
        display: inline block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 55px;
        height: 45px;
        margin-left: 20px;
        padding-right: 10px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin-left: 350px;
        /*border: 2px solid green;*/
        top: 20px;
        position: absolute;

    }

    .right {
        position: absolute;
      /*  border: 2px solid yellow;*/
        display: inline-block;
        right: 34px;
        top: 20px;
       /* width: 30px;*/

    }

    .navbar {
        display: inline-block;
        top: 20px;



    }

    .navbar li {
        color: white;

        display: inline-block;
        font-size: 18px;
        text-decoration: none;
    }

    .navbar li a {
        color: rgb(14, 4, 4);
        text-decoration: none;
        padding: 10 85px;
        display: inline-block;
        word-spacing: 2px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: white;

    }

    .btn {
        font-family: 'Playball', cursive;
        border-radius: 15px;
        border: 2px solid rgb(100, 66, 66);
        cursor: pointer;
        margin: 2px;
        font-size: 18px;
        padding: 4px 14px;
    }

    .btn:hover {
        background-color: thistle;
    }

    .container {
        border: 2px solid gainsboro;
        margin-top: 150px;
        margin-left: 350px;
        width: 33%;
        height: 6cm;
        padding: 75px;
        border-radius: 15px;
        background-color: rgb(3, 2, 2);
        padding-bottom: 44px;


    }

    .form.group input {
        text-align: center;
        display: block;
        border: 2px solid;
        width: 275px;
        padding: 8px;
        margin-left:230px auto;
        margin: 11px auto;

        
        font-family: 'Playball', cursive;



    }

    .container h1 {
        text-align: center;
        padding-bottom: 20px;
        position: absolute;
        top: 155px;
        margin-left: 48px;

    }

    .container button {
        width: 97px;
        margin-bottom: 5px;
        text-align: center;
        margin-left: center;
        margin-left: 150px;



    }
</style>


<body>
    <!--font-family: 'Playball', cursive;*/-->
    <header class="header">
        <div class="left">
            <img src="image/a.png" alt="">
            <div>Gym Center </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Programme</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn"> Email us</button>
        </div>
        <div class="container">
            <h1>Welcome to our Gym</h1>
            <form action="noaction.php">
                <div class="form group">
                    <input type="text" placeholder="Enter Your  Name ">
                </div>
                <div class="form group">
                    <input type="text" placeholder="Enter Your Email ">
                </div>
                <div class="form group">
                    <input type="text" placeholder="Enter Your Number ">
                </div>
                <button class="btn">Join Now </button>

            </form>

        </div>
    </header>
</body>


</html>